{
  "name": "npm-starter-template",
  "version": "1.0.0",
  "description": "A starter template for npm and node with essential packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Ariful Islam",
  "license": "ISC"
}
